.heading-container {
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.nav-bar > ul {
  gap: 20px;
  list-style: none;
  display: flex;
}

.img {
  width: 100px;
}

.res-card {
  background-color: #f0f0f0;
  width: 200px;
  padding: 5px;
}

.img2 {
  width: 100%;
  height: 200px;
}

.res-card:hover {
  border: 1px solid #000;
}

.res-container {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-content: center;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
}

.cuisines {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 350px;
}
/*# sourceMappingURL=Namaste-React.9e4c6fd2.css.map */
